<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>

    <style>
        div{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: saddlebrown;
        }
        p{
            color: black;
        }
        body{
            background-color: white;
            border-radius: 5px;
            border-top: 5px solid saddlebrown;
            width: 500px;
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
            text-align: justify;
            border-bottom: 2px solid black;
        }
        h2{
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            font-size: 20px;
            color: saddlebrown;
        }
        h3{
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            font-size: 20px;
            color: saddlebrown;
        }
        h4{
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            font-size: 20px;
            color:saddlebrown
        }
        h5{
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            font-size: 20px;
        }

    </style>
</head>
<body>
    <div>
        <h1>Candi Borobudur: Monumen Mahakarya Budaya</h1>
        <p>Sejarah,arsitektur,dan nilai budaya-Latihan HTML & CSS</p>    
    </div>
        <h2>Sejarah Singkat</h2>
         <p>
            Candi Borobudur adalah candi Buddha terbesar di dunia. terletak di jawa Tengah. Dibangun sekitar abad ke-8
            hingga ke-9 oleh dinasti Saliendra. Kompleks ini mencerminkan percapaian arsitektur dan seni di Nusantara pada
            masa lampau.
         </p>
         <p>
            Struktur Borobuder terdiri dari beberapa teras bertingkat yang dihiasi relief naratif dan stupa.Setiap relief 
            menyajikan cerita-cerita ajaran Buddha dan kehidupan saat itu,menjadikan candi sebagai 'buku batu'berharga.
         </p>
        <h3>Arsitektur dan Relief</h3>
         <p>
            Arsitektur Borobuder juga memperlihatkan penguasaan teknik pembangunan yang cermat. Termasuk sistem
            drainase yang rumit untuk mennghadapi hujan tropis. Batu-batu tersusun presisi tanpa penggunaan mortar,
            menunjukkan keterampilan tukang batu kuno
         </p>
         <p>
            Pada abad ke-14,candi sempat tertimbun oleh abu vulkanik dan vegetasi hingga ditemukan kembali pada masa
            kolonial. Proses restorasi besar-besaran terjadi di abad ke-20 untuk mengangkat lapisan tanah dan memulihkan 
            struktur asli.
         </p>
        <h4>Pelestarian</h4>
         <p>
            Borobudur bukan hanya situs arkologi ia juga merupakan pusat ritual,ziarah,dan kegiatan budaya. Festival 
            waisak yang rutin di gelar di candi menarik peziarah dan wartawan dari berbagai negara.
         </p>
         <p>
            Pelestarian Borobudur melibatkan upaya konservasi, pengelolaan kunjungan, dan penelitian arkeologi. Tantangan
            termasuk erosi,polusi udara, dan dampak pariwisata massal yang perlu diatasi dengan kebijakan berkelamjutan.
         </p>
        <h5>Topik Tambahan </h5> 
        <p>
            Pendidikan publik dan program interpretasi membantu masyarakat menghargai makna sejarah dan spiritual 
            candi. Kolaborasi internasional kerap mendukung pemeliharaan situs ini.
        </p>
        <p>
            Borobudur tetap menjadi simbol warisan budaya indoonesia yang kaya. Menghubungkan masa lalu dan masa kini 
            melalui batu,relief,dan ritual yang berkelanjutan
        </p>
        <img src="wisata-borobudur2.png">

</body>
</html>